#Properties
#Thu Jul 18 15:34:50 COT 2024
serenity.maven.version=4.0.1
maven.compiler.source=1.8
serenity.cucumber.version=4.0.1
maven.compiler.target=1.8
serenity.version=4.0.1
project.build.sourceEncoding=UTF-8
