headless-mode = false
serenity.browser.maximized = true

environments {
  default {
    webdriver {
      driver = ${BROWSER_DRIVER}
      autodownload = true
      capabilities {
        acceptInsecureCerts = true
      }
    }
  }
  chrome {
    webdriver {
      driver = chrome
      autodownload = true
      capabilities {
        browserName = "chrome"
        acceptInsecureCerts = true
        "chrome.switches" {
          args = ["test-type", "ignore-certificate-errors", "--window-size=1000,800",
            "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"
            ,"--lang=en-US"]
        }
      }
    }
  }
  firefox {
    webdriver {
      driver = firefox
      autodownload = true
      capabilities {
        browserName = "firefox"
        pageLoadStrategy = "normal"
        acceptInsecureCerts = true
        unhandledPromptBehavior = "dismiss"
        strictFileInteractability = true
        "firefox.switches" {
          args = ["-headless"]
          prefs {
            "javascript.options.showInConsole": false,
            "intl.accept_languages" = "en-US"
          }
          log {
            "level": "info"
          }
        }
      }
    }
  }
}
